// @media (min-width: $break-large) {
// 	.racontent {
// 		height: 622px;
// 		width: 100%;
// 		background-image: url("../../images/advantages.jpg");
// 	}
// 	// .views-view-grid {

// 	// 	height:100%;
// 	// 	background-image: url("../../images/advantages.jpg");
// 	// 	background-size: cover;

// 	// }
// 	.racontent >div	{
// 		padding-top: 3%;
// 		padding-left: 7%;
// 	}

// 	.titleser	{
// 		font-weight: bold;
// 	}
// }
.services{
	position: relative;
	img{
		height: 800px;
		@include respond-to(mobile){
			height: 1000px;
		}
		width: 100vw;
	}
	.service-icon{
		position: absolute;
		top: 100px;
		@include respond-to(mobile){
			top: 0px;
		}
		.services-container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 80%;
			@include respond-to(mobile){
				width: 100%;
			}
			margin: 0 auto;
			.services-icons{
				width: 45%;
				margin: 20px;
				@include respond-to(mobile){
					width: 100%;
				}
				.image_wrapper{
					text-align: center;
					font-size: 50px;
				}
				.title{
					text-align: center;
					font-size: 30px;

				}
				.description{
					text-align: -webkit-center;
					font-size: 20px;
					color: $grey;
					div{
						width: 40%;
						@include respond-to(mobile){
							width: 100%;
						}
					}
				}
					&:nth-child(1){
						.fa-lock{
							color: $pink;
						}
						.title{
							&:hover{
								color: $pink;
							}
						}
					}
					&:nth-child(2){
						.fa-comment{
							color: $pink;
						}
						.title{
							&:hover{
								color: $pink;
							}
						}
					}
					&:nth-child(3){
						.image_wrapper{
							width: 40%;
							text-align: center;
							@include respond-to(mobile){
								width: 100%;
								text-align: center;
							}
						}
						.title,.description{
							text-align: left;
							@include respond-to(mobile){
								text-align: center;
							}
						}
						.fa-mobile-alt{
							color: $orange;
						}
						.title{
							&:hover{
								color: $orange;
							}
						}
					}
					&:nth-child(4){
						.image_wrapper{
							width: 100%;
							text-align: right;
							@include respond-to(mobile){
								text-align: center;
							}
							.icons_image{
								padding-right: 50px;
								@include respond-to(mobile){
									padding: 0px;
								}
							}
						}
						.title,.description{
							text-align:  -webkit-right;
							@include respond-to(mobile){
								text-align: center;
							}
						}
						.fa-inbox{
							color: $orange;
						}
						.title{
							&:hover{
								color: $orange;
							}
						}
					}
					&:nth-child(5){
						.fa-wallet{
							color: $yellow;
						}
						.title{
							&:hover{
								color: $yellow;
							}
						}
					}
					&:nth-child(6){
						.fa-lightbulb{
							color: $yellow;
						}
						.title{
							&:hover{
								color: $yellow;
							}
						}
					}
			}
		}
	}
	.row-3	{
		.fa-lock	{
			color: $pink;
		}
	}
	.row-1	{
		.fa-comment	{
			color:$pink;
		}
	}
	.row-2	{
		.fa-lightbulb	{
			color:$yellow;
		}
	}
	.row-3	{
		.fa-mobile-alt	{
			color:$orange;
		}
	}
	.row-1{
		.col-1	{
			.ratitle	{
				&:hover{
					color: $pink;
				}
			}
		}
	}
	.row-1	{
		.col-2	{
			.ratitle	{
				&:hover{
					color: $orange;
				}
			}
		}
	}
	.row-2	{
		.col-1	{
			.ratitle	{
				&:hover	{
					color: $yellow;;
				}
			}
		}
	}
}
